<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chase's Website</title>
</head>
<body>
  <nav>
    <li>
      <a href="index.html"> HOME
    </li>
    </a>
    <li>
      <a href="page2.html"> PAGE2
    </li>
    </a>
    <li>
      <a href="page3.html"> PAGE3
      </a>
    </li>
    
    
  </nav>
  <center>
    
  <div class="rainbow-text" style="text-align: center;">
	<span class="block-line"><span><span style="color:#ff0000;">C</span><span style="color:#ff6e00;">h</span><span style="color:#ffdd00;">a</span><span style="color:#b2ff00;">s</span><span style="color:#48ff00;">e</span><span style="color:#00ff26;">'</span><span style="color:#00ff95;">s&nbsp;</span></span><span><span style="color:#00fbff;">W</span><span style="color:#0091ff;">e</span><span style="color:#0022ff;">b</span><span style="color:#4d00ff;">s</span><span style="color:#b700ff;">i</span><span style="color:#ff00d9;">t</span><span style="color:#ff006a;">e</span></span></span>
    </div>
      <p> This is my website for CIS <p>
      <img src="https://lh3.googleusercontent.com/YGJ77qN9KiwctZgfqV8Bf3hNo0rZvcFaPKDTkvtS6kVbtwyCS80Pm6dpXzJCCLZE1Q" width=750px; >
     <div class="Star1">
       <marquee>
   <img
        src="https://pngimg.com/uploads/red_star/red_star_PNG31.png" width=200px;>
       </marquee>
    
</div>
  </center>
 
  

  
</body>
</html>
<style>
	h1 {
  color:#E53D00;
   font-size:75px;
   font-family: 'Times New Roman '
  
}
body{
  background: linear-gradient(to bottom, #403D58, #7221B0, #2B409B);
}
img{
  border:solid 10px #046865}

   img:hover{
     border:solid 10px black
  }
h1:hover{
  color:blue;
  font-family:'Brush Script MT'
}
p{
  color:#FFE900;
}
p:hover{
  color:purple;
}
.rainbow-text{
  font-size:30px;
  
}
nav{
  list-style-type: none; 
  position:fixed;
    background-color:purple;
  top:0;
  
  left:0;
}
li{
  display:inline;
  padding:20px;
  
}
li:hover{
  background-color:gold;
}
  a{
    text-decoration:none;
    
  }
.Star1{
  animation: rotation 5s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
